
code.elf:     file format elf32-avr

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .data         00000002  00800100  00000236  000002ca  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00000236  00000000  00000000  00000094  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .bss          00000003  00800102  00800102  000002cc  2**0
                  ALLOC
  3 .comment      00000012  00000000  00000000  000002cc  2**0
                  CONTENTS, READONLY
  4 .note.gnu.avr.deviceinfo 00000040  00000000  00000000  000002e0  2**2
                  CONTENTS, READONLY, OCTETS
  5 .debug_aranges 00000088  00000000  00000000  00000320  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  6 .debug_info   0000088a  00000000  00000000  000003a8  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  7 .debug_abbrev 0000075b  00000000  00000000  00000c32  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  8 .debug_line   000005f4  00000000  00000000  0000138d  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  9 .debug_frame  00000064  00000000  00000000  00001984  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 10 .debug_str    00000393  00000000  00000000  000019e8  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 11 .debug_line_str 00000115  00000000  00000000  00001d7b  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 12 .debug_loclists 000000f3  00000000  00000000  00001e90  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 13 .debug_rnglists 0000001a  00000000  00000000  00001f83  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
