<circuit animate="0" Speed_sps="1000000" reactStep="50" type="simulide_0.4" Simu_Step_nS="1000" noLinAcc="5" Speed_per="100">

Unique  Id: Ground-39: 
Circuit Id: Ground-39
<item valLabelx="0" mainComp="false" rotation="0" labelx="-16" itemtype="Ground" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" x="-92" boardRot="-1e+06" objectName="Ground-39" Show_id="false" y="-120" circPos="0,0" labely="8" labelrot="0" valLabely="0" hflip="1" id="Ground-39" vflip="1"/>

Unique  Id: Resistor-35: 
Circuit Id: Resistor-35
<item valLabelx="-13" mainComp="false" Unit=" kΩ" rotation="-270" labelx="-12" itemtype="Resistor" boardPos="-1e+06,-1e+06" circRot="5.43230922677e-312" valLabRot="0" x="-92" boardRot="-1e+06" Resistance="10" objectName="Resistor-35" Show_res="true" Show_id="false" y="-168" circPos="0,0" labely="-20" labelrot="0" valLabely="6" hflip="1" id="Resistor-35" vflip="1"/>

Unique  Id: Node-32: 
Circuit Id: Node-32
<item valLabelx="0" mainComp="false" rotation="0" labelx="-16" itemtype="Node" boardPos="-1e+06,-1e+06" circRot="1.0236025586772652e-306" valLabRot="0" x="172" boardRot="-1e+06" objectName="Node-32" Show_id="false" y="-240" circPos="0,0" labely="-24" labelrot="0" valLabely="0" hflip="1" id="Node-32" vflip="1"/>

Unique  Id: Node-29: 
Circuit Id: Node-29
<item valLabelx="0" mainComp="false" rotation="0" labelx="-16" itemtype="Node" boardPos="-1e+06,-1e+06" circRot="1.0236025586772652e-306" valLabRot="0" x="172" boardRot="-1e+06" objectName="Node-29" Show_id="false" y="-232" circPos="0,0" labely="-24" labelrot="0" valLabely="0" hflip="1" id="Node-29" vflip="1"/>

Unique  Id: Node-26: 
Circuit Id: Node-26
<item valLabelx="0" mainComp="false" rotation="0" labelx="-16" itemtype="Node" boardPos="-1e+06,-1e+06" circRot="-5.486129280331905e+303" valLabRot="0" x="172" boardRot="-1e+06" objectName="Node-26" Show_id="false" y="-224" circPos="0,0" labely="-24" labelrot="0" valLabely="0" hflip="1" id="Node-26" vflip="1"/>

Unique  Id: Node-23: 
Circuit Id: Node-23
<item valLabelx="0" mainComp="false" rotation="0" labelx="-16" itemtype="Node" boardPos="-1e+06,-1e+06" circRot="1.0236025586772652e-306" valLabRot="0" x="172" boardRot="-1e+06" objectName="Node-23" Show_id="false" y="-216" circPos="0,0" labely="-24" labelrot="0" valLabely="0" hflip="1" id="Node-23" vflip="1"/>

Unique  Id: Ground-20: 
Circuit Id: Ground-20
<item valLabelx="0" mainComp="false" rotation="0" labelx="-16" itemtype="Ground" boardPos="-1e+06,-1e+06" circRot="1.0236025586772652e-306" valLabRot="0" x="172" boardRot="-1e+06" objectName="Ground-20" Show_id="false" y="-164" circPos="0,0" labely="8" labelrot="0" valLabely="0" hflip="1" id="Ground-20" vflip="1"/>

Unique  Id: Push-17: 
Circuit Id: Push-17
<item valLabelx="0" mainComp="false" rotation="0" labelx="-16" itemtype="Push" boardPos="-1e+06,-1e+06" circRot="-5.486129280331905e+303" valLabRot="0" x="-144" boardRot="-1e+06" Key="" objectName="Push-17" Show_id="false" y="-216" circPos="0,0" Norm_Close="false" Poles="1" labely="-24" labelrot="0" valLabely="0" hflip="1" id="Push-17" vflip="1"/>

Unique  Id: Rail-16: 
Circuit Id: Rail-16
<item valLabelx="-16" mainComp="false" Unit=" V" rotation="0" labelx="-16" itemtype="Rail" boardPos="-1e+06,-1e+06" circRot="7.78798343976128e-308" valLabRot="0" Voltage="5" x="-204" boardRot="-1e+06" objectName="Rail-16" Show_id="false" y="-216" circPos="0,0" labely="-24" Show_Volt="true" labelrot="0" valLabely="8" hflip="1" id="Rail-16" vflip="1"/>

Unique  Id: LedBar-4: 
Circuit Id: LedBar-4
<item valLabelx="0" mainComp="false" MaxCurrent="0.03" rotation="0" labelx="-16" itemtype="LedBar" boardPos="-1e+06,-1e+06" Threshold="2.4" circRot="-5.486129293930126e+303" valLabRot="0" x="136" boardRot="-1e+06" Resistance="0.6" Size="5" objectName="LedBar-4" Show_id="false" y="-220" circPos="0,0" labely="-44" labelrot="0" valLabely="0" Grounded="false" hflip="1" Color="0" id="LedBar-4" vflip="1"/>

Unique  Id: atmega328-2: 
Circuit Id: atmega328-2
<item valLabelx="0" mainComp="false" Name="" Logic_Symbol="false" rotation="0" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," labelx="0" itemtype="AVR" boardPos="-1e+06,-1e+06" circRot="0" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" valLabRot="0" Auto_Load="false" x="-56" boardRot="-1e+06" objectName="atmega328-2" Mhz="16" Show_id="true" y="-324" circPos="0,0" labely="-20" labelrot="0" valLabely="0" Program="code.hex" hflip="1" id="atmega328-2" vflip="1"/>

Unique  Id: Node-56: 
Circuit Id: Node-56
<item valLabelx="0" mainComp="false" rotation="0" labelx="-16" itemtype="Node" boardPos="-1e+06,-1e+06" circRot="8.7487279e-316" valLabRot="0" x="-92" boardRot="-1e+06" objectName="Node-56" Show_id="false" y="-216" circPos="0,0" labely="-24" labelrot="0" valLabely="0" hflip="1" id="Node-56" vflip="1"/>

Unique  Id: ResistorDip-58: 
Circuit Id: ResistorDip-58
<item valLabelx="5" mainComp="false" Unit=" Ω" rotation="0" labelx="-24" itemtype="ResistorDip" boardPos="-1e+06,-1e+06" circRot="6.69225593e-316" valLabRot="90" x="56" boardRot="-1e+06" Resistance="100" Size="5" objectName="ResistorDip-58" Show_res="true" Show_id="false" y="-220" circPos="0,0" labely="-40" labelrot="0" valLabely="-26" hflip="1" id="ResistorDip-58" vflip="1"/>

Unique  Id: Connector-19: 
Circuit Id: Connector-19
<item valLabelx="0" mainComp="false" rotation="0" labelx="-16" pointList="-160,-216,-188,-216" endpinid="Rail-16-outnod" itemtype="Connector" boardPos="-1e+06,-1e+06" circRot="1.124674930374e-312" valLabRot="0" x="-160" boardRot="-1e+06" objectName="Connector-19" Show_id="false" enodeid="Circ_eNode-59" y="-216" circPos="0,0" labely="-24" labelrot="0" valLabely="0" hflip="1" id="Connector-19" startpinid="Push-17-pinP0" vflip="1"/>

Unique  Id: Connector-21: 
Circuit Id: Connector-21
<item valLabelx="0" mainComp="false" rotation="0" labelx="-16" pointList="152,-212,172,-212,172,-216" endpinid="Node-23-0" itemtype="Connector" boardPos="-1e+06,-1e+06" circRot="nan" valLabRot="0" x="152" boardRot="-1e+06" objectName="Connector-21" Show_id="false" enodeid="Circ_eNode-60" y="-212" circPos="0,0" labely="-24" labelrot="0" valLabely="0" hflip="1" id="Connector-21" startpinid="LedBar-4-led4-pinN" vflip="1"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-22
<item valLabelx="0" mainComp="false" rotation="0" labelx="-16" pointList="152,-220,172,-220,172,-224" endpinid="Node-26-0" itemtype="Connector" boardPos="-1e+06,-1e+06" circRot="nan" valLabRot="0" x="152" boardRot="-1e+06" objectName="Connector-22" Show_id="false" enodeid="Circ_eNode-60" y="-220" circPos="0,0" labely="-24" labelrot="0" valLabely="0" hflip="1" id="Connector-22" startpinid="LedBar-4-led3-pinN" vflip="1"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-24
<item valLabelx="0" mainComp="false" rotation="0" labelx="-16" pointList="172,-216,172,-180" endpinid="Ground-20-Gnd" itemtype="Connector" boardPos="-1e+06,-1e+06" circRot="nan" valLabRot="0" x="172" boardRot="-1e+06" objectName="Connector-24" Show_id="false" enodeid="Circ_eNode-60" y="-216" circPos="0,0" labely="-24" labelrot="0" valLabely="0" hflip="1" id="Connector-24" startpinid="Node-23-2" vflip="1"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-25
<item valLabelx="0" mainComp="false" rotation="0" labelx="-16" pointList="152,-244,172,-244,172,-240" endpinid="Node-32-0" itemtype="Connector" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" x="152" boardRot="-1e+06" objectName="Connector-25" Show_id="false" enodeid="Circ_eNode-60" y="-244" circPos="0,0" labely="-24" labelrot="0" valLabely="0" hflip="1" id="Connector-25" startpinid="LedBar-4-led0-pinN" vflip="1"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-27
<item valLabelx="0" mainComp="false" rotation="0" labelx="-16" pointList="172,-224,172,-216" endpinid="Node-23-1" itemtype="Connector" boardPos="-1e+06,-1e+06" circRot="nan" valLabRot="0" x="172" boardRot="-1e+06" objectName="Connector-27" Show_id="false" enodeid="Circ_eNode-60" y="-224" circPos="0,0" labely="-24" labelrot="0" valLabely="0" hflip="1" id="Connector-27" startpinid="Node-26-2" vflip="1"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-28
<item valLabelx="0" mainComp="false" rotation="0" labelx="-16" pointList="152,-228,172,-228,172,-232" endpinid="Node-29-1" itemtype="Connector" boardPos="-1e+06,-1e+06" circRot="nan" valLabRot="0" x="152" boardRot="-1e+06" objectName="Connector-28" Show_id="false" enodeid="Circ_eNode-60" y="-228" circPos="0,0" labely="-24" labelrot="0" valLabely="0" hflip="1" id="Connector-28" startpinid="LedBar-4-led2-pinN" vflip="1"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-30
<item valLabelx="0" mainComp="false" rotation="0" labelx="-16" pointList="172,-232,172,-224" endpinid="Node-26-1" itemtype="Connector" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" x="172" boardRot="-1e+06" objectName="Connector-30" Show_id="false" enodeid="Circ_eNode-60" y="-232" circPos="0,0" labely="-24" labelrot="0" valLabely="0" hflip="1" id="Connector-30" startpinid="Node-29-2" vflip="1"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-31
<item valLabelx="0" mainComp="false" rotation="0" labelx="-16" pointList="152,-236,172,-236,172,-240" endpinid="Node-32-1" itemtype="Connector" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" x="152" boardRot="-1e+06" objectName="Connector-31" Show_id="false" enodeid="Circ_eNode-60" y="-236" circPos="0,0" labely="-24" labelrot="0" valLabely="0" hflip="1" id="Connector-31" startpinid="LedBar-4-led1-pinN" vflip="1"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-33
<item valLabelx="0" mainComp="false" rotation="0" labelx="-16" pointList="172,-240,172,-232" endpinid="Node-29-0" itemtype="Connector" boardPos="-1e+06,-1e+06" circRot="nan" valLabRot="0" x="172" boardRot="-1e+06" objectName="Connector-33" Show_id="false" enodeid="Circ_eNode-60" y="-240" circPos="0,0" labely="-24" labelrot="0" valLabely="0" hflip="1" id="Connector-33" startpinid="Node-32-2" vflip="1"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-40
<item valLabelx="0" mainComp="false" rotation="0" labelx="-16" pointList="-92,-152,-92,-136" endpinid="Ground-39-Gnd" itemtype="Connector" boardPos="-1e+06,-1e+06" circRot="9.5489810609e-313" valLabRot="0" x="-92" boardRot="-1e+06" objectName="Connector-40" Show_id="false" enodeid="Circ_eNode-61" y="-152" circPos="0,0" labely="-24" labelrot="0" valLabely="0" hflip="1" id="Connector-40" startpinid="Resistor-35-rPin" vflip="1"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-55
<item valLabelx="0" mainComp="false" rotation="0" labelx="-16" pointList="-92,-184,-92,-216" endpinid="Node-56-1" itemtype="Connector" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" x="-92" boardRot="-1e+06" objectName="Connector-55" Show_id="false" enodeid="enode-34" y="-184" circPos="0,0" labely="-24" labelrot="0" valLabely="0" hflip="1" id="Connector-55" startpinid="Resistor-35-lPin" vflip="1"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-57
<item valLabelx="0" mainComp="false" rotation="0" labelx="-16" pointList="-92,-216,-64,-216,-64,-212" endpinid="atmega328-2-PB0" itemtype="Connector" boardPos="-1e+06,-1e+06" circRot="nan" valLabRot="0" x="-92" boardRot="-1e+06" objectName="Connector-57" Show_id="false" enodeid="enode-34" y="-216" circPos="0,0" labely="-24" labelrot="0" valLabely="0" hflip="1" id="Connector-57" startpinid="Node-56-2" vflip="1"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-59
<item valLabelx="0" mainComp="false" rotation="0" labelx="-16" pointList="72,-244,120,-244" endpinid="LedBar-4-led0-pinP" itemtype="Connector" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" x="72" boardRot="-1e+06" objectName="Connector-59" Show_id="false" enodeid="Circ_eNode-63" y="-244" circPos="0,0" labely="-24" labelrot="0" valLabely="0" hflip="1" id="Connector-59" startpinid="ResistorDip-58-resistor0-ePin1" vflip="1"/>

Unique  Id: Connector-60: 
Circuit Id: Connector-60
<item valLabelx="0" mainComp="false" rotation="0" labelx="-16" pointList="72,-236,120,-236" endpinid="LedBar-4-led1-pinP" itemtype="Connector" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" x="72" boardRot="-1e+06" objectName="Connector-60" Show_id="false" enodeid="Circ_eNode-64" y="-236" circPos="0,0" labely="-24" labelrot="0" valLabely="0" hflip="1" id="Connector-60" startpinid="ResistorDip-58-resistor1-ePin3" vflip="1"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-61
<item valLabelx="0" mainComp="false" rotation="0" labelx="-16" pointList="72,-228,120,-228" endpinid="LedBar-4-led2-pinP" itemtype="Connector" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" x="72" boardRot="-1e+06" objectName="Connector-61" Show_id="false" enodeid="Circ_eNode-65" y="-228" circPos="0,0" labely="-24" labelrot="0" valLabely="0" hflip="1" id="Connector-61" startpinid="ResistorDip-58-resistor2-ePin5" vflip="1"/>

Unique  Id: Connector-62: 
Circuit Id: Connector-62
<item valLabelx="0" mainComp="false" rotation="0" labelx="-16" pointList="72,-220,120,-220" endpinid="LedBar-4-led3-pinP" itemtype="Connector" boardPos="-1e+06,-1e+06" circRot="nan" valLabRot="0" x="72" boardRot="-1e+06" objectName="Connector-62" Show_id="false" enodeid="Circ_eNode-66" y="-220" circPos="0,0" labely="-24" labelrot="0" valLabely="0" hflip="1" id="Connector-62" startpinid="ResistorDip-58-resistor3-ePin7" vflip="1"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-63
<item valLabelx="0" mainComp="false" rotation="0" labelx="-16" pointList="72,-212,120,-212" endpinid="LedBar-4-led4-pinP" itemtype="Connector" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" x="72" boardRot="-1e+06" objectName="Connector-63" Show_id="false" enodeid="Circ_eNode-67" y="-212" circPos="0,0" labely="-24" labelrot="0" valLabely="0" hflip="1" id="Connector-63" startpinid="ResistorDip-58-resistor4-ePin9" vflip="1"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-64
<item valLabelx="0" mainComp="false" rotation="0" labelx="-16" pointList="-16,-244,40,-244" endpinid="ResistorDip-58-resistor0-ePin0" itemtype="Connector" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" x="-16" boardRot="-1e+06" objectName="Connector-64" Show_id="false" enodeid="Circ_eNode-68" y="-244" circPos="0,0" labely="-24" labelrot="0" valLabely="0" hflip="1" id="Connector-64" startpinid="atmega328-2-PB5" vflip="1"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-65
<item valLabelx="0" mainComp="false" rotation="0" labelx="-16" pointList="-16,-236,40,-236" endpinid="ResistorDip-58-resistor1-ePin2" itemtype="Connector" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" x="-16" boardRot="-1e+06" objectName="Connector-65" Show_id="false" enodeid="Circ_eNode-69" y="-236" circPos="0,0" labely="-24" labelrot="0" valLabely="0" hflip="1" id="Connector-65" startpinid="atmega328-2-PB4" vflip="1"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-66
<item valLabelx="0" mainComp="false" rotation="0" labelx="-16" pointList="-16,-228,40,-228" endpinid="ResistorDip-58-resistor2-ePin4" itemtype="Connector" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" x="-16" boardRot="-1e+06" objectName="Connector-66" Show_id="false" enodeid="Circ_eNode-70" y="-228" circPos="0,0" labely="-24" labelrot="0" valLabely="0" hflip="1" id="Connector-66" startpinid="atmega328-2-PB3" vflip="1"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-67
<item valLabelx="0" mainComp="false" rotation="0" labelx="-16" pointList="-16,-220,40,-220" endpinid="ResistorDip-58-resistor3-ePin6" itemtype="Connector" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" x="-16" boardRot="-1e+06" objectName="Connector-67" Show_id="false" enodeid="Circ_eNode-71" y="-220" circPos="0,0" labely="-24" labelrot="0" valLabely="0" hflip="1" id="Connector-67" startpinid="atmega328-2-PB2" vflip="1"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-68
<item valLabelx="0" mainComp="false" rotation="0" labelx="-16" pointList="-16,-212,40,-212" endpinid="ResistorDip-58-resistor4-ePin8" itemtype="Connector" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" x="-16" boardRot="-1e+06" objectName="Connector-68" Show_id="false" enodeid="Circ_eNode-72" y="-212" circPos="0,0" labely="-24" labelrot="0" valLabely="0" hflip="1" id="Connector-68" startpinid="atmega328-2-PB1" vflip="1"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-34
<item valLabelx="0" mainComp="false" rotation="0" labelx="-16" pointList="-128,-216,-112,-216,-112,-212,-100,-212,-100,-216,-92,-216" endpinid="Node-56-0" itemtype="Connector" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" x="-128" boardRot="-1e+06" objectName="Connector-34" Show_id="false" enodeid="enode-34" y="-216" circPos="0,0" labely="-24" labelrot="0" valLabely="0" hflip="1" id="Connector-34" startpinid="Push-17-switch0pinN" vflip="1"/>
 
</circuit>
